/**index.wxss**/
page {
  /*overflow-y: hidden;*/
}
.container {
  padding-top: 90rpx;
}
.container-content {
  width: 100%;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10rpx 0;
  box-shadow: 0 4rpx 3rpx rgba(0, 0, 0, .1);
  background-color: #ffffff;
  z-index: 100;
}
.header-nav {
  font-size: 36rpx;
}
.header-nav-view {
  position: relative;
  color: #8E9FB4;
}
.header-nav-active {
  color: #373E4B;
 }
.header-nav-active-after{
  position: absolute;
  bottom: -8rpx;
  left: 50%;
  width: 32rpx;
  height: 8rpx;
  border-radius: 4rpx;
  transform: translateX(-50%);
  background: linear-gradient(to right, #26EFA5, #26D0B1);
}
.message {
  text-align: left;
  padding-left: 16rpx;
}
.search {
  padding-right: 16rpx;
  text-align: right;
}
.items {
  width: 100%;
  overflow: hidden;
  margin-top: 52rpx;
}
.items-title {
  width: 650rpx;
  line-height: 60rpx;
  justify-content: space-between;
  align-items: flex-end;
  margin: auto;
}
.items-title-text {
  color: #373E4B;
  font-size: 44rpx;
  font-weight: 500;
}
.items-title-more {
  color: #16D59A;
  font-size: 28rpx;
}
.img-arrow-right {
  width: 14rpx;
  height: 24rpx;
  vertical-align: sub;
  padding-bottom: 4rpx;
}
.items-title-description {
  color: #99A9BD;
  line-height: 40rpx;
  text-align: left;
  padding-left: 50rpx;
  font-size: 28rpx;
}
/*
.items-item-img {
  width: 650rpx;
  padding-bottom: 20rpx;
  !*margin: 20rpx 0 20rpx 20rpx;*!
  margin: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 15rpx 0 rgba(0, 0, 0, .15);
}
.items-item-img.first{
  margin-left: 50rpx;
}
.items-item-img.last{
  margin-right: 50rpx;
}
.items-item-img image {
  border-radius: 20rpx 20rpx 0 0;
  width: 100%;
}
.items-item-img .product-txt {
  box-sizing: border-box;
  padding-left: 30rpx;
  font-size: 32rpx;
  color: #384051;
  text-align: left;
  line-height: 44rpx;
  margin-top: 24rpx;
}
.items-item-img .product-price {
  box-sizing: border-box;
  padding-left: 30rpx;
  text-align: left;
}
.product-price {
  font-size: 20rpx;
  color: #8E9FB4;
  align-items: baseline;
}
.product-price .price-num {
  font-size: 32rpx;
  color: #FF8E07;
}
.product-price .price {
  margin-right: 30rpx;
}
.org-price {
  text-decoration: line-through;
}*/
