/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /** padding: 200rpx 0; **/
  box-sizing: border-box;
  text-align: center;
} 
.box-flex {
  display: flex;
}
.flex {
  flex: 1
}
.scroll-nowrap {
  width: 100%;
  white-space: nowrap;
}
.box-inlineBlock {
  display: inline-block;
}